spring.datasource.url=jdbc:postgresql:phone-contacts
spring.datasource.username=postgres
spring.datasource.password=12345

#disable OSIV
spring.jpa.open-in-view=false

# added library for better sql logging
logging.level.net.ttddyy.dsproxy.listener=debug
